# Outwitshop

./: .emulator_console_auth_token  .gitconfig  .node_repl_history  App copy.js  App.js  App.tsx  README.md  app.json  capacitor.config.json  capacitor.config.ts  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
android/: gradle.properties
android/android/app/: build.gradle
android/app/: build.gradle
android/app/src/main/java/app/lovable/ad14e26392fc413cae1ae31f9b10f/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: package-lock.json  package.json  tsconfig.build.tsbuildinfo  tsconfig.json
backend/src/: app.module.ts
outwitshop/: angular.json  package-lock.json  package.json
public/: firebase-messaging-sw.js  manifest.json  service-worker.js
src/: App.css  App.tsx  index.css  main.tsx
src/components/: BackButton.tsx  ChatSupport.tsx  ExternalProductCard.tsx  FeaturedSection.tsx  FlashSaleSection.tsx  Header.tsx  HeroSection.tsx  LanguageSelector.tsx  Navigation.tsx  NotificationPermission.tsx  ProductCard.tsx  ProtectedRoute.tsx  TestComponent.tsx  TrendingSection.tsx
src/config/: firebase.ts
src/contexts/: AuthContext.tsx
src/data/: categories.ts  featured-products.ts  products.ts  sale-products.ts  trending-products.ts
src/hooks/: useTrackProductView.ts  useUserLevels.ts
src/i18n/: config.ts
src/pages/: Cart.tsx  Dashboard.tsx  ExternalProducts.tsx  Feeds.tsx  Index.tsx  LuckyDraw.tsx  NotFound.tsx  Notifications.tsx  Products.tsx  Profile.tsx  Search.tsx  Security.tsx  Settings.tsx  Welcome.tsx
src/services/: externalProductsService.ts  notificationService.ts
src/types/: levels.ts  (+4 more)
supabase/: config.toml
utils/: searchApi.js
(+155 files in other folders)
