plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    namespace "com.example.outwitshop" // Replace with your actual package name

    defaultConfig {
        applicationId "com.example.outwitshop" // Change if needed
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
}
